{
  "name": "@quiron/authclient",
  "version": "0.0.1",
  "description": "Herramienta para autenticar al usuario cliente en el sistema Quiron de la empresa FirstMedical de Colombia",
  "productName": "Autenticador Quiron",
  "author": "Jairo Vanegas <jhvangar@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "quasar dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.10",
    "axios": "^0.18.1",
    "class-transformer": "^0.3.1",
    "core-js": "^3.6.5",
    "jsonwebtoken": "^8.5.1",
    "quasar": "^1.15.23",
    "@quiron/classes": "0.0.1",
    "reflect-metadata": "^0.1.13",
    "signature_pad": "^3.0.0-beta.4",
    "vue-class-component": "^7.2.2",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^10.17.15"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
